import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for (int i=0; i<t; i++){
		    int w,x,y,z;
		    w = sc.nextInt();
		    x = sc.nextInt();
		    y = sc.nextInt();
		    z = sc.nextInt();
		    if(w==x || w==z || w==y){
		        System.out.println("YES");
		    }
		    else if(w==x+y || w==x+z || w==y+z || w==x+z|| x+y+z==w){
		        System.out.println("YES");
		    }
		    else{
		        System.out.println("NO");
		    }
		    
		    
		} 

	}
}